{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadMearise/virtual-keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SadMearise/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/SadMearise/virtual-keyboard#readme",
  "devDependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.21.3"
  }
}
